<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="沈帅杰"><title>github+hexo搭建个人博客 · 松花酿酒，春水煎茶</title><meta name="description" content="前言：博主通过github+hexo搭建了这个个人博客，所以首篇必定是怎样搭建一个像我这样的博客，也可参考hexo史上最全搭建教程,我就是参考这篇文章搭建了个人博客

目录
简介
github
hexo


准备工作
安装git
安装Node.js
安装hexo


搭建博客

创建个人仓库

添加"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title><a href="/">松花酿酒，春水煎茶</a></h3></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>github+hexo搭建个人博客</a></h3></div><div class="post-content"><ul>
<li>前言：博主通过<strong>github</strong>+<strong>hexo</strong>搭建了这个个人博客，所以首篇必定是怎样搭建一个像我这样的博客，也可参考<a href="https://blog.csdn.net/sinat_37781304/article/details/82729029" target="_blank" rel="noopener">hexo史上最全搭建教程</a>,我就是参考这篇文章搭建了个人博客</li>
</ul>
<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><ol>
<li><a href="#0">简介</a><ul>
<li><a href="#00">github</a></li>
<li><a href="#01">hexo</a></li>
</ul>
</li>
<li><a href="#1">准备工作</a><ul>
<li><a href="#10">安装git</a></li>
<li><a href="#11">安装Node.js</a></li>
<li><a href="#12">安装hexo</a></li>
</ul>
</li>
<li><p><a href="#2">搭建博客</a></p>
<ul>
<li><p><a href="#20">创建个人仓库</a></p>
</li>
<li><p><a href="#21">添加SSH</a></p>
</li>
<li><p><a href="#22">hexo关联GitHub</a></p>
<ul>
<li><a href="#220">创建本地博客</a></li>
<li><a href="#221">建立关联</a></li>
<li><a href="#222">部署文件</a></li>
</ul>
</li>
</ul>
</li>
<li><p><a href="#3">配置博客</a></p>
<ul>
<li><a href="#30">修改信息</a></li>
<li><a href="#31">更换主题</a></li>
</ul>
</li>
</ol>
<h1 id="0">简介</h1>

<ul>
<li><h2 id="00">Github</h2>

<p>​        GitHub是一个面向开源及私有软件项目的托管平台，因为只支持git 作为唯一的版本库格式进行托管，故名GitHub。            来源：<a href="https://baike.baidu.com/item/github/10145341" target="_blank" rel="noopener">百度百科</a></p>
</li>
<li><h2 id="01">hexo</h2>

<p>​        Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 <a href="http://daringfireball.net/projects/markdown/" target="_blank" rel="noopener">Markdown</a>（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。                    来源：<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">hexo官网</a></p>
</li>
</ul>
<h1 id="1">准备工作</h1>

<p>​        <del>由于Hexo官方文档详细写明了安装过程，在此就不再累述，请按照<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">官方文档</a>进行环境的搭建</del></p>
<p>​        在写搭建博客部分时，我发现官方文档中对于新手不太友好，有些说得比较含糊，所以准备重新写环境的搭建。<em>这里只写Win系统，对于用其他系统的请参照<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">官方文档</a></em>。</p>
<ul>
<li><p id="10">Git安装</p>

<p>点击<a href="http://git-scm.com/" target="_blank" rel="noopener">这里</a>，选择和自己系统相对应的git进行下载安装，一般情况下，点击此链接浏览器会自动为你创建适应你系统版本的下载任务。</p>
<p><em>当你安装好Git后，就可以使用Git Bash(在文件夹或空白处右键，选择Git Bash)敲命令，下面的命令均在这里敲入。</em></p>
<p>装好以后，可以在命令行中输入以下代码查看是是否安装成功以及Git版本。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git --version</span><br></pre></td></tr></table></figure>
</li>
<li><p id="11">Node.js安装</p>

<p>点击<a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">这里</a>下载Node.js，选择LTS版本即可。</p>
<p>同理，安装好以后，命令行中输入以下代码查看是否安装成功以及版本。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure>
</li>
<li><p id="12">hexo安装</p>

<p>当上述两个安装好时，在命令行中输入以下命令来安装hexo。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli   #安装hexo</span><br></pre></td></tr></table></figure>
<p>在命令行中输入以下命令检查hexo版本。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo -v</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="2">搭建博客</h1>

<ul>
<li><p id="20">创建个人仓库</p>

<ul>
<li><p>首先需要有一个GitHub账号，点击<a href="https://github.com/join?source=header-home" target="_blank" rel="noopener">这里</a>可进行注册。</p>
</li>
<li><p>新建一个仓库，在Repository name里面输入<strong>你的用户名</strong>+<strong>github.io</strong>，例如，我的用户名为<strong>Shumjoe</strong>，则我输入<strong>Shumjoe.github.io</strong>。</p>
<p><img src="createRep.png" alt="创建仓库"></p>
<p>注：Description可填可不填，就是对仓库的描述。其余默认即可*</p>
<p>输入之后，点击Create repository。</p>
</li>
</ul>
</li>
<li><p id="21">添加SSH</p>

<ul>
<li><p>在Git Bash里面输入以下命令，以确认身份</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;yourname&quot;</span><br><span class="line">git config --global user.email &quot;youremail&quot;</span><br></pre></td></tr></table></figure>
<p><em>注：这里的yourname是你的Github用户名，youremail是注册Github的邮箱。</em></p>
</li>
<li><p>输入以下命令创建SSH</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;youremail&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在桌面或文件夹任意空白处右键，依次选择<strong>Git GUI</strong>–&gt;<strong>Help</strong>–&gt;<strong>Show SSH key</strong>，就会显示SSH，复制该SSH。</p>
</li>
<li><p>打开你的GitHub，如下图所示，点击<strong>Settings</strong>。<em>注意：点击<strong>用户</strong>的Settings<strong>而不是</strong>仓库的Settings</em></p>
<p><img src="Settings.png" alt="打开用户Settings"></p>
<p>依次选择<strong>SSH and GPG keys</strong>–&gt;<strong>New SHH key</strong>，把你刚才复制的SSH填进去，title随意(SSH只是用来验证现在所使用设备是否有权限操作Github上面的文件)，然后点击<strong>Add SSH key</strong>。</p>
<p><img src="Settings1.png" alt="添加你的SSH"></p>
</li>
<li><p>在命令行中输入以下命令检查是否设置成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p id="22"> hexo关联GitHub</p>

<ul>
<li><p id="220">创建本地博客</p>

<p>首先需要在本地创建你的博客文件夹。打开一个你想安置博客文件夹的位置，例如我放在了F盘，进入<code>F:\</code>，打开Git Bash,输入下面的命令行，其中“blog”可以换成你想用的文件夹名字。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init blog       //创建文件夹并将其初始化为hexo博客文件</span><br><span class="line">cd blog              //进入该文件夹</span><br><span class="line">npm install         //</span><br></pre></td></tr></table></figure>
<p>  或者一个<strong>空文件夹</strong>，并在该文件夹上打开Git Bash，输入以下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo init         //在当前文件夹初始化</span><br><span class="line">npm install       //</span><br></pre></td></tr></table></figure>
<p>  输入以下命令，生成静态文件并启动本地服务器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo generate    //生成静态文件  可简写成hexo g</span><br><span class="line">hexo server      //打开本地服务器  可简写成hexo s</span><br></pre></td></tr></table></figure>
<p>  默认情况下，访问网址为<code>http://localhost:4000/</code>，可进入该网站查看你的博客。当然现在只能本地查看。</p>
</li>
<li><p id="221">建立关联</p>

<p>打开你创建的博客文件夹，里面有一个站点配置文件<code>_config.yml</code>，用记事本打开这个文件，下拉到最后，若无<code>deploy</code>项可自行添加，修改为以下内容。其中YourName修改为你的GitHub名字。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo https://github.com/YourName.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>  <em>注意：<code>_config.yml</code>文件中，冒号后面应该有一个半角空格，如果在提交的时候报错，请检查该文件冒号后面的空格时候缺失。如果仍旧报错，请将上述<code>repo</code>后面的网址协议改为http。</em></p>
<p>输入以下命令，安装deploy-git，以部署本地文件到GitHub。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<ul>
<li><p id="222">部署文件</p>

<p>输入以下命令，将你对博客的修改提交至GitHub。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br><span class="line">hexo deploy    //可简写成hexo d</span><br></pre></td></tr></table></figure>
<p>  <em>注：deploy时，有可能需要输入自己的username和password。</em></p>
<p>至此，你的个人博客就搭建好了，等一会儿，在<code>yourname.github.io</code>，即上面让你创建的仓库名查看你的博客，其中yourname替换成你的用户名。</p>
</li>
</ul>
<h1 id="3">配置博客</h1>

<ul>
<li><p id="30">修改信息</p>

<p>在建立关联中提到过一个站点配置文件<code>_config.yml</code>，打开这个文件，修改最前面的一些信息，即可把你的博客显示用户信息修改。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># Site</span><br><span class="line">title:  						//标题，也就是网页标签显示内容</span><br><span class="line">subtitle: 						//副标题</span><br><span class="line">description: 					//描述</span><br><span class="line">keywords: </span><br><span class="line">author: 						//作者</span><br><span class="line">language: zh-cn 				//若博客为中文，可以输入zh-cn</span><br><span class="line">timezone:						//时区，默认为电脑所用时区</span><br></pre></td></tr></table></figure>
<p><em>注：前面曾提到过，<code>_config.yml</code>文件中，冒号后面要加上半角空格</em></p>
<p>若保存后出现中文乱码，请用记事本打开该文件，依次选择<strong>文件</strong>–&gt;<strong>另存为</strong>，保存类型选择<strong>所有文件</strong>，编码选择<strong>UTF-8</strong>，双击<code>_config.yml</code>,然后替换它。如下所示</p>
<p><img src="save.png" alt="保存为UTF-8"></p>
</li>
<li><p id="31">更换主题</p>

<p>如果想修改主题，请进入<a href="https://hexo.io/themes/" target="_blank" rel="noopener">官网主题</a>选择一个你喜欢的主题，进入其GitHub页，将其<strong>下载</strong>下来，放到博客文件夹的<strong><code>themes</code>文件夹</strong>中，然后更改站点配置文件<code>_config.yml</code>中的<code>theme</code>项为刚才放入<code>themes</code>文件夹中的文件名字（<kbd>Ctrl</kbd>+<kbd>F</kbd>搜索<code>theme</code>快速定位），如下图所示：</p>
<p>  <img src="Rtheme.png" alt="修改主题"></p>
</li>
</ul>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-04-22</span><i class="fa fa-tag"></i><a class="tag" href="/categories/博客/" title="博客">博客 </a><a class="tag" href="/tags/博客/" title="博客">博客 </a><a class="tag" href="/tags/搭建/" title="搭建">搭建 </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2019/04/22/github-hexo搭建个人博客/,松花酿酒，春水煎茶,github+hexo搭建个人博客,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2019/04/19/hello-world/" title="Hello World">下一篇</a></li></ul></div><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.7/dist/Valine.min.js?v=undefined"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:true || false, 
  verify:true|| false, 
  app_id:'A5VQp1dCKGs0Ab6K1pUVUnEX-gzGzoHsz',
  app_key:'4Y26TqxzeVDuaVru6Sr6OxNb',
  placeholder:'Just go go',
  path: window.location.pathname,
  avatar:'mm'
})</script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>